<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Product Landing Page</title>
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <h1 class="logo">🚀 AwesomeApp</h1>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h2>The Ultimate Solution for Your Daily Needs</h2>
                    <p>Streamline your workflow, boost productivity, and get more done with our revolutionary application.</p>
                    <a href="#" class="cta-button">Start Your Free Trial Today!</a>
                </div>
                
                <div class="hero-image">
                    <img src="app-screenshot.png" alt="AwesomeApp Screenshot"> 
                </div>
            </div>
        </section>

        <section id="features" class="features-section">
            <div class="container">
                <h3>Why Choose Us?</h3>
                <div class="feature-grid">
                    <div class="feature-card">
                        <h4>Lightning Fast ⚡</h4>
                        <p>Experience blazing-fast performance and zero lag time, even under heavy load.</p>
                    </div>
                    <div class="feature-card">
                        <h4>Intuitive Design ✨</h4>
                        <p>A beautiful and simple interface that requires no training to master.</p>
                    </div>
                    <div class="feature-card">
                        <h4>24/7 Support 📞</h4>
                        <p>Our dedicated team is always ready to help you, day or night.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="pricing" class="pricing-section">
            <div class="container">
                <h3>Simple Pricing</h3>
                <p>Affordable plans for individuals and teams of all sizes.</p>
            </div>
        </section>
    </main>

    <footer id="contact">
        <div class="container">
            <p>&copy; 2025 AwesomeApp. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

</body>
</html>