/* Basic Reset and Variables */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent-color: #28a745;
    --light-bg: #f8f9fa;
    --dark-bg: #343a40;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4 {
    margin-bottom: 0.5em;
    font-weight: 700;
}

/* ------------------- */
/* HEADER & NAVIGATION */
/* ------------------- */

header {
    background: #fff;
    color: var(--dark-bg);
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    color: var(--primary-color);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}


/* ------------------- */
/* HERO SECTION */
/* ------------------- */

.hero-section {
    background: var(--light-bg);
    padding: 6rem 0;
    text-align: left;
}

.hero-section .container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 3rem;
    color: var(--dark-bg);
    margin-bottom: 0.5em;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.75rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.cta-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Hero Image Container Styling */
.hero-image {
    flex: 1;
    display: flex; 
    justify-content: center;
    align-items: center;
}

/* CRITICAL: Image Styling for Responsiveness and Appearance */
.hero-image img {
    max-width: 100%;       /* Ensures image never overflows its container */
    height: auto;          /* Maintains aspect ratio */
    display: block;        /* Removes default image spacing */
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 
}


/* ------------------- */
/* FEATURES SECTION */
/* ------------------- */

.features-section {
    padding: 4rem 0;
    text-align: center;
}

.features-section h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.feature-card h4 {
    color: var(--dark-bg);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}


/* ------------------- */
/* PRICING SECTION (Basic) */
/* ------------------- */

.pricing-section {
    padding: 4rem 0;
    text-align: center;
    background: #f1f1f1;
}

.pricing-section h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-bg);
}


/* ------------------- */
/* FOOTER */
/* ------------------- */

footer {
    background: var(--dark-bg);
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    font-size: 0.9rem;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links a {
    color: #a0a0a0;
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-color);
}


/* ------------------- */
/* MEDIA QUERIES (Responsiveness) */
/* ------------------- */

@media (max-width: 768px) {
    /* Header adjustments for smaller screens */
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 0.5rem;
        padding-top: 0.5rem;
        border-top: 1px solid #444;
    }

    nav ul li {
        margin: 0 0.75rem;
    }

    /* Hero section stacked layout */
    .hero-section .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        order: 2; 
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-image {
        order: 1; 
        min-height: auto;
        width: 100%;
        margin-bottom: 2rem;
    }

    .feature-grid {
        grid-template-columns: 1fr; 
    }

    footer .container {
        gap: 1rem;
    }
}